{
  "name": "realistic-structured-clone",
  "version": "1.0.1",
  "description": "A pure JS implementation of the structured clone algorithm (or at least something pretty close to that)",
  "homepage": "https://github.com/dumbmatter/realistic-structured-clone",
  "repository": {
    "type": "git",
    "url": "git://github.com/dumbmatter/realistic-structured-clone.git"
  },
  "bugs": {
    "url": "https://github.com/dumbmatter/realistic-structured-clone/issues"
  },
  "keywords": [
    "structured",
    "clone",
    "structured-clone"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "author": "Jeremy Scheff <jdscheff@gmail.com> (http://dumbmatter.com/)",
  "license": "Apache-2.0",
  "dependencies": {
    "core-js": "^2.5.3",
    "domexception": "^1.0.1",
    "lodash.isplainobject": "^3.0.2",
    "typeson": "^5.7.1",
    "typeson-registry": "^1.0.0-alpha.18"
  },
  "devDependencies": {
    "mocha": "^2.2.4"
  }
}
